import { useAppContext } from "@entities/app/contexts/app-context.tsx";
import { FullscreenModal } from "@shared/ui/fullscreen-modal";
import { ModalNameEnum } from "@entities/modal/enums/modal-name.enum.ts";
import {
  AnalyticsModalStyled
} from "@widgets/modals-widget/analysis-modal/styled-components/analytics-modal.styled.ts";

import GreenCardImageSrc from "/images/green-card.png";
import YellowCardImageSrc from "/images/yellow-card.png";
import RedCardImageSrc from "/images/red-card.png";
import {
  AnalyticsParagraphGroupStyled
} from "@widgets/modals-widget/analysis-modal/styled-components/analytics-paragraph-group.styled.ts";
import { ColorNamePairStyled } from "@widgets/modals-widget/analysis-modal/styled-components/color-name-pair.styled.ts";

export const AnalysisModal = () => {
  const { modal, setModal } = useAppContext();

  const closeModal = () => {
    setModal(null);
  }

  return (
    <FullscreenModal isOpen={modal === ModalNameEnum.ANALYSIS} onClose={closeModal}>
      <AnalyticsModalStyled>
        <div>
          <h2>Разбор от психолога</h2>

          <p>
            Привет, дорогой друг!<br/><br/>

            Меня зовут Мазурова Лена, я детский психолог, нейропсихолог, игровой терапевт. А еще
            я мама 4х чудесных ребят, которые обожают играть в настольные игры. И я вместе с ними.<br/><br/>
            Я рада рассказать о новой карточной игре «Монзания», в основе которой лежит игровой подход, опирающийся на
            уважении к детской природе и ненасильственности. Игра
            не требует от ребенка подчинения строгим правилам или выполнения скучных заданий,
            а наоборот, предоставляет пространство для творчества, самовыражения и поиска решений. Она становится
            мостиком между внутренним миром ребенка и окружающей реальностью, помогая ему лучше понять себя и
            справляться с жизненными вызовами.<br/><br/>
            Эта игра с карточками для развития эмоционального интеллекта создана с учетом принципов игровой педагогики.
            Именно поэтому она позволяет детям в комфортной игровой форме научить замечать свои эмоции, понимать, что
            именно они чувствуют и почему. Зеленые, желтые и красные карточки помогут разобраться в том, какие качества
            и чувства делают
            нас сильнее, где нам нужно быть внимательнее и с чем стоит поработать.<br/><br/>
            Но важно не только понимать свои эмоции, но и учиться чувствовать, что переживают другие люди. Карты игры,
            такие как “Дружба” или “Помощь”, помогут развивать это умение, учиться поддерживать окружающих и просить
            поддержки, когда она нужна вам.<br/><br/>
            Даже совсем юные игроки могут с легкостью включиться в процесс, потому что игра построена на простых и
            понятных символах. Через цвета и игровые ситуации малыши учатся определять, что они чувствуют, как можно
            выразить свои эмоции и как реагировать на чувства других.<br/><br/>
            Карточки, напоминающие о сложных ситуациях или отрицательных эмоциях, помогают увидеть в конфликтах не
            проблему, а возможность для роста. Игра учит детей искать выход
            из непростых ситуаций, не бояться ошибок и спокойно работать с трудными эмоциями, ведь они тоже часть жизни!
            Эта игра станет для вас не только веселым развлечением, но и увлекательной школой,
            где каждый сможет лучше узнать себя и научиться понимать других. Она покажет, что эмоции бывают разными, и
            это нормально. А самое главное — с любыми чувствами можно справиться, если учиться работать с
            ними.<br/><br/>
            Пусть эта игра станет для вас увлекательным путешествием в мир эмоций и поможет
            вам стать добрее, внимательнее и увереннее в себе.<br/><br/>
            Готовы начать? Тогда вперёд!
          </p>

          <h3>Значение цветов карт и их трактовка</h3>

          <p>В 2024 году Анастасия Мишка по приглашению фонда «Алёша» стала партнером всероссийской акции «Дети вместо
            цветов», которая ежегодно становится сентябрьским праздником доброты среди школьников и их родителей. Суть
            акции такова: вместо того, чтобы каждый ученик приходил в День знаний с букетом цветов, учителю
            преподносится один букет от класса, а остальные средства переводят на счет благотворительного фонда в пользу
            тяжелобольных деток. В этом году средства собирали для Настеньки Макиенко, страдающей от заболевания spina
            bifida.</p>

          <img src={GreenCardImageSrc} alt="Зелёная карта"/>

          <h4>Зеленые карты:</h4>

          <AnalyticsParagraphGroupStyled _gap={12}>
            <p>
              Это символ положительных качеств характера и чувств. Они напоминают о том, что в каждом из нас есть то,
              что
              делает нас сильнее, счастливее и помогает строить добрые отношения
              с окружающими.
            </p>
            <p>
              Психологический акцент: Когда игрок видит у себя зеленую карту, это повод задуматься:
              “А как я могу использовать свои сильные стороны, чтобы стать еще лучше или помочь другим?”
            </p>
          </AnalyticsParagraphGroupStyled>

          <img src={YellowCardImageSrc} alt="Жёлтая карта"/>

          <h4>Желтые карты:</h4>

          <AnalyticsParagraphGroupStyled _gap={12}>
            <p>
              Эти карты обозначают ситуации или чувства, которые требуют внимания. Они напоминают, что иногда мы
              сталкиваемся с трудностями, и это нормально.
            </p>
            <p>
              Психологический акцент: Желтая карта учит нас быть наблюдательными и заботливыми -
              по отношению к себе и окружающим. Например, заметив, что кто-то переживает трудный момент, мы можем
              предложить помощь или поддержку.
            </p>
          </AnalyticsParagraphGroupStyled>


          <img src={RedCardImageSrc} alt="Красная карта"/>

          <h4>Красные карты:</h4>

          <AnalyticsParagraphGroupStyled _gap={12}>
            <p>
              Это сигнал, подобный красной лампочке на приборной панели автомобиля. Красные карты указывают на те
              качества
              или эмоции, с которыми стоит поработать. Например, злость, зависть или страх - это не “плохие” чувства,
              они
              тоже часть нас.
            </p>
          </AnalyticsParagraphGroupStyled>

          <h3>Психологический акцент:</h3>

          <AnalyticsParagraphGroupStyled _mb={8}>
            <p>Если ты видишь красную карту, это не значит, что ты плохой. Это значит, что твой внутренний “сигнал
              тревоги” помогает обратить внимание на что-то важное. Это не повод расстраиваться, а возможность учиться:
              что можно сделать, чтобы справиться с этими эмоциями и сделать себя лучше?</p>
          </AnalyticsParagraphGroupStyled>

          <h4>Деление карт на цвета помогает:</h4>

          <ul>
            <li>Различать свои чувства и понимать, как с ними работать.</li>
          </ul>

          <AnalyticsParagraphGroupStyled _gap={8} _mt={16}>
            <p>Пример:</p>
            <p>Если в процессе игры ребенок осознает, что он “накопил” много красных карт, это может быть поводом
              обсудить
              с ним, какие эмоции он испытывает чаще всего и почему.</p>
          </AnalyticsParagraphGroupStyled>

          <ul>
            <li>Научиться принимать себя и других:</li>
          </ul>

          <AnalyticsParagraphGroupStyled _gap={12} _mt={16}>
            <p>Зеленые карты напоминают, что каждый из нас достоин уважения и любви.</p>
            <p>Желтые карты учат внимательности и пониманию сложных ситуаций.</p>
            <p>Красные карты показывают, что нет ничего страшного в том, чтобы замечать свои недостатки или ошибки. Это
              возможность расти</p>
          </AnalyticsParagraphGroupStyled>

          <h4>Принципы использования игры в психологической практике</h4>

          <ul>
            <li>В ходе игры психолог может наблюдать, как дети реагируют на определенные карты, как они взаимодействуют
              друг с другом и справляются с трудностями.
            </li>
          </ul>

          <AnalyticsParagraphGroupStyled _gap={8}>
            <p>Пример:</p>
            <p>Ребенок, который всегда пытается “накопить” зеленые карты, может бояться показаться “плохим” из-за
              красных. Это повод поговорить о том, что важно принимать себя целиком.
            </p>
          </AnalyticsParagraphGroupStyled>

          <ul>
            <li>После игры психолог или взрослый может провести эмоциональную рефлексию, может обсудить с детьми:</li>
          </ul>

          <AnalyticsParagraphGroupStyled _gap={12}>
            <p>Какие карты попадались чаще всего?</p>
            <p>Что дети почувствовали, получив ту или иную карту?</p>
            <p>Какую карту они хотели бы видеть у себя чаще?</p>
            <p>Это помогает развивать навык рефлексии.</p>
          </AnalyticsParagraphGroupStyled>

          <ul>
            <li>Игра может стать тренировкой навыков взаимодействия:</li>
          </ul>

          <AnalyticsParagraphGroupStyled _gap={8}>
            <p>Карты вроде “Дружба” или “Помощь” акцентируют внимание на умении просить и предлагать поддержку. Такие
              моменты можно дополнительно обсуждать:</p>
            <p>Каково было просить помощи?</p>
            <p>Легко ли было ее предложить?</p>
          </AnalyticsParagraphGroupStyled>

          <h3>Рекомендации для родителей
            и педагогов</h3>

          <h4>Не осуждайте “красные” карты:</h4>

          <AnalyticsParagraphGroupStyled _gap={8} _mt={16}>
            <p>Объясните ребенку, что это не ярлык, а инструмент для роста.</p>
            <p>Пример фразы: “Красная карта — это как знак светофора: она показывает, где нужно остановиться и подумать,
              что можно сделать лучше.”</p>
          </AnalyticsParagraphGroupStyled>

          <h4>Поощряйте самопознание:</h4>

          <AnalyticsParagraphGroupStyled _gap={8} _mt={16}>
            <p>Зеленые карты — это повод для похвалы, но важно также обращать внимание на желтые
              и красные, чтобы ребенок учился понимать себя.
            </p>
          </AnalyticsParagraphGroupStyled>

          <h4>Используйте игру для укрепления семейных отношений:</h4>

          <AnalyticsParagraphGroupStyled _gap={8} _mt={16}>
            <p>В процессе игры можно замечать качества друг друга и делиться своими мыслями.</p>
            <p>Пример:</p>
            <p>“Ты вытянул зеленую карту — я сразу вспомнила, как ты помог мне на прошлой неделе!”
            </p>
          </AnalyticsParagraphGroupStyled>

          <h3>Введение</h3>

          <AnalyticsParagraphGroupStyled _gap={16}>
            <p>Карточки игры содержат не только яркие иллюстрации, но и ценные послания, которые помогут развивать
              эмоциональный интеллект, учить доброте и взаимопониманию. Вы можете предложить детям самостоятельно
              прочитать значения карт или обсудить их вместе в ходе игры, до неё или после, в зависимости от ситуации.
              Это создаст отличную возможность для совместного времяпрепровождения и глубокой беседы, которая поможет
              лучше понять эмоции и поступки — свои и окружающих.</p>
            <p>Описание карт:</p>
          </AnalyticsParagraphGroupStyled>

          <h4>“Сердце”</h4>

          <AnalyticsParagraphGroupStyled _gap={16} _mt={16}>
            <p>Карточка относится к особой категории — это универсальный символ, который объединяет все цвета.</p>
          </AnalyticsParagraphGroupStyled>

          <AnalyticsParagraphGroupStyled _gap={8} _mt={16}>
            <span>Значение:</span>
            <p>Эта карточка символизирует любовь, доброту и принятие. Она напоминает, что любовь может преодолеть любые
              трудности, поэтому карта сердце кроет может покрыть любую другую.</p>
          </AnalyticsParagraphGroupStyled>

          <AnalyticsParagraphGroupStyled _gap={8} _mt={16}>
            <span>Описание:</span>
            <p>Сердце — это ваша внутренняя сила, которая помогает справляться с чувствами
              и ситуациями. Когда вы используете эту карточку, помните: даже в самых непростых моментах любовь и
              поддержка помогут найти выход. Эта карта учит важности заботы о себе и других, напоминая, что каждое
              чувство важно, если к нему относиться с добротой.</p>
          </AnalyticsParagraphGroupStyled>

          <h4>“Помощь”</h4>
          <AnalyticsParagraphGroupStyled _gap={8} _mt={16}>
            <span>Описание:</span>
            <p>Эта карточка говорит о том, как важно быть рядом, когда кто-то нуждается в поддержке.
              Она учит тому, что помощь — это не только давать, но и уметь принимать. Использование этой карты
              напоминает: мы не всегда можем справиться с трудностями в одиночку, но вместе преодолеть их гораздо легче.
              Она подчеркивает важность дружбы, взаимопонимания
              и готовности помочь.</p>
          </AnalyticsParagraphGroupStyled>

          <h4>“Лайк”</h4>
          <AnalyticsParagraphGroupStyled _gap={8} _mt={16}>
            <span>Описание:</span>
            <p>“Дизлайк” символизирует недовольство, разочарование или критику — те эмоции, которые могут появляться в
              отношениях с собой или другими людьми. Эта карточка напоминает,
              что негативные чувства — это не плохо, если их использовать как повод для размышления
              и перемен.</p>
            <p>“Дизлайк” учит тому, что важно уметь принимать критику, разбираться в своих негативных реакциях и
              трансформировать их в действия, которые сделают ситуацию лучше. Это не просто отказ или неприязнь, а
              сигнал для работы над собой и окружающими обстоятельствами.</p>
          </AnalyticsParagraphGroupStyled>

          <h4>“Воронка”</h4>
          <AnalyticsParagraphGroupStyled _gap={8} _mt={16}>
            <span>Значение:</span>
            <p>Эта карточка символизирует внезапные перемены и хаос, которые могут полностью изменить текущую
              ситуацию.</p>
          </AnalyticsParagraphGroupStyled>
          <AnalyticsParagraphGroupStyled _gap={8} _mt={16}>
            <span>Описание:</span>
            <p>“Воронка” напоминает, что в жизни иногда случаются неожиданные повороты. Они могут казаться пугающими, но
              часто приносят новые возможности и перспективы. Эта карта учит, что перемены — это не только сложности, но
              и шанс начать с чистого листа, взглянуть на всё по-новому и попробовать что-то другое.</p>
          </AnalyticsParagraphGroupStyled>

          <h4>“Агент”</h4>
          <AnalyticsParagraphGroupStyled _gap={8} _mt={16}>
            <span>Значение:</span>
            <p>“Агент” символизирует гибкость, умение адаптироваться к неожиданным обстоятельствам
              и находить нестандартные решения.</p>
          </AnalyticsParagraphGroupStyled>
          <AnalyticsParagraphGroupStyled _gap={8} _mt={16}>
            <span>Описание:</span>
            <p>Эта карточка напоминает, что иногда нужно действовать быстро и хитроумно, чтобы изменить ситуацию в свою
              пользу. Она учит стратегии, способности находить выход даже из сложных обстоятельств и при этом оставаться
              уверенным в своих действиях. “Агент” — это напоминание о том, что жизнь полна сюрпризов, и умение
              управлять ими делает нас сильнее.</p>
          </AnalyticsParagraphGroupStyled>

          <h4>“Дружба”</h4>
          <AnalyticsParagraphGroupStyled _gap={8} _mt={16}>
            <span>Значение:</span>
            <p>Эта карточка символизирует силу взаимной поддержки, доверия и единства. Она напоминает, что даже в самых
              сложных ситуациях рядом всегда могут быть те, кто готов помочь.</p>
          </AnalyticsParagraphGroupStyled>
          <AnalyticsParagraphGroupStyled _gap={8} _mt={16}>
            <span>Значение:</span>
            <p>“Дружба” — это про совместные усилия, умение быть рядом и искреннее желание поддерживать друг друга.
              Карточка подчеркивает, что в жизни иногда важно отложить конкуренцию или индивидуальные цели и
              объединиться ради общей цели.</p>
            <p>“Дружба” также учит нас просить помощи, если она действительно нужна. Это напоминание, что быть другом —
              значит не только помогать, но и уметь принимать поддержку. Такая карточка делает акцент на том, как важны
              доверие и взаимопонимание в отношениях
              с окружающими.</p>
          </AnalyticsParagraphGroupStyled>

          <h4>№1. Шура — Любовь</h4>
          <AnalyticsParagraphGroupStyled _gap={8} _mt={16}>
            <span>Цвет:</span>
            <ColorNamePairStyled _color={"rgba(151, 199, 122, 1)"}>
              <span/>
              <div>Зеленый</div>
            </ColorNamePairStyled>
          </AnalyticsParagraphGroupStyled>
          <AnalyticsParagraphGroupStyled _gap={8} _mt={16}>
            <span>Описание:</span>
            <p>“Любовь” символизирует тепло, заботу и взаимное принятие. Эта карточка напоминает,
              что любовь делает нас лучше, помогает справляться с трудностями и вдохновляет. Она учит ценить близких и
              делиться своей добротой.</p>
          </AnalyticsParagraphGroupStyled>
        </div>
      </AnalyticsModalStyled>
    </FullscreenModal>
  );
};
